# ASP.NET Web API

# Environments / Modes
GUARD_ENVIRONMENT=Development

# Blob storage (disk, photos)
## Note: Is relative to `RECEPTION_VOLUME_TARGET`
### (..if changed, don't forget to also update .gitignore!)
RECEPTION_BLOB_STORAGE_FOLDER=Postbox
