# ASP.NET Web API

# Environments / Modes
MEMORIO_API_ENVIRONMENT=Development

# Blob storage (disk, photos)
## Note: Is relative to `RECEPTION_VOLUME_TARGET`
### (..if changed, don't forget to also update .gitignore!)
MEMORIO_BLOB_STORAGE_FOLDER=Postbox

OLLAMA_URL="/secretary"
OLLAMA_BASE_PATH="/secretary"
