# Database Configuration (Ensure changes here are reflected in ../database/init)
POSTGRES_USER=mage_dbuser
POSTGRES_PASSWORD=password
POSTGRES_DB=magedb
PGTZ=Europe/Stockholm
TZ=Europe/Stockholm
PGDATESTYLE=Euro
