# Database Configuration (Ensure changes here are reflected in ../database/init)
POSTGRES_USER=memorio_dbuser
POSTGRES_PASSWORD=password
POSTGRES_DB=memodb
PGTZ=Europe/Stockholm
TZ=Europe/Stockholm
PGDATESTYLE=Euro
