# Volumes
AUTH_MOUNT_POINT=./projects/memorio-auth
AUTH_VOLUME_TARGET=/usr/local/apache2/htdocs
FRONTEND_MOUNT_POINT=./projects/memorio-frontend
FRONTEND_VOLUME_TARGET=/usr/local/apache2/htdocs
API_MOUNT_POINT=./projects/memorio-api
API_VOLUME_TARGET=/webapi
API_BUILD_TARGET=/source
API_APP_TARGET=/memorio-api
OLLAMA_MOUNT_POINT=./ollama
OLLAMA_VOLUME_TARGET=/root/Modelfile
DATABASE_MOUNT_POINT=./database
DATABASE_VOLUME_TARGET=/var/lib/postgresql/data
