# Example 'deploy.env'
# Sets relevant variables used by the deploy script(s)
PROJECT_PATH="$HOME/memorio"
PROJECT_ORIGIN="git@github.com:Maxylan/MemorIO.git"
PROJECT_BRANCH="master"
DEPLOY_PATH="/var/www/memorio/"
